* {
    box-sizing: border-box;

}

body {
    margin: 0;
    width: 100%;
}

#logo {
    width: 100px;
}

header {
    width: 100%;
    position: fixed;
    padding: 0 auto;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    background-color: #2c033dd5;
}



.barra ul {
    display: flex;
    list-style: none;
}

.barra li {
    margin-left: 25px;
}

.barra a {
    text-decoration: none;
    color: azure;
    font-size: 27px;
}

.barra a:hover {
    color: chartreuse;
    font-size: 29px;
    border-bottom: 1px solid chartreuse;
}

.grupopaquetes
{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 70px 20px;

}
.formcontacto
{
    width: 85%;
    padding: 70px 20px;
    flex-wrap: wrap;
    background-color: rgba(169, 169, 169, 0.322);
    margin: 0 auto;
}

.fila {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /*Para que los elementos esten en una misma
    linea, Distribucion de contenido en filas*/
}

.columna1 {
    flex: 20%;
    background-color: #d171f7;
    padding: 40px 20px;
}

.columna2 {
    flex: 70%;
    background-color: #d171f7;
    padding: 20px;
}

.conviajes {
    padding: 70px 20px;
}

.columna2 h1,
h3 {
    font-size: 40px;
    background-color: rgba(0, 0, 0, .4);
    text-align: center;
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px;

}

.columna2 p {
    font-size: 20px;
    letter-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 5px;

}

.imgcar {
    width: 100%;
    height: 800px;
}

.targetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.card {
    position: relative;
    width: 100%;
    height: 400PX;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    transition: .5s;
}

.card .front {
    box-shadow: 0 5px 10px black;
    transform: perspective(800px) rotateY(0);

    /*falta propiedad */
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;

}

.card .front h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: rgba(0, 0, 0, .4);
    text-align: center;
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px;
}

.card .back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(68, 19, 133);
    padding: 15px;
    text-align: center;
    box-shadow: 0 5px 10px black;
    transform: perspective(800px) rotateY(180deg);

    /*Falta propiedad */
}

.card:hover .front {
    transform: perspective(800px) rotateY(180deg);


}

.card:hover .back {
    transform: perspective(800px) rotateY(360deg);

}

footer {
    width: 100%;
    background-image: url("/img/borafooter.jpg");
    background-repeat: no-repeat;
    background-size: 85% 300px;
    background-position: center;


}


#pie {
    clear: both;
    position: relative;
    width: 85%;
    height: 250px;
    margin: 0 auto;

}

.pieder {
    position: absolute;
    width: 300px;
    height: 100%;
    height: auto;
    text-align: justify;

}

.pieizq {
    position: absolute;
    bottom: 5px;
    right: 10px;
    width: 300px;
    height: 100%;
}

#pie .imagen:hover {
    width: 40px;
}

div {
    border-radius: 20px;
}



.imagen {
    width: 30px;
}

@media (min-width:700px)and (max-width:1000px) {
    .fila {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        /*Para que los elementos esten en una misma
        linea, Distribucion de contenido en filas*/
    }

    .columna1 {
        flex: 50%;
    }

    .columna2 {
        flex: 50%;
        background-color: rgb(101, 12, 12);
        padding: 20px;
    }

    footer {
        width: 100%;
        background-image: url("/img/borafooter.jpg");
        background-repeat: no-repeat;
        background-size: 100% 500px;
        background-position: center;
        height: 700px;
    
    
    }
    .pieder {
        position: relative;
        height: 100%;
        height: auto;
        text-align: justify;
    
    }
    
    .pieizq {
        position: relative;
        top:  20px;
        left:  10px;
        width: 300px;
        height: 100%;
    }

}

@media (min-width:550px)and (max-width:700px) {
    .columna1 {
        flex: 100%;
    }

    .columna2 {
        flex: 100%;
        background-color: rgb(101, 12, 12);
        padding: 20px;
    }

    .cabecera {
        display: inline-block;
        position: fixed;
        top: 20px;
        right: 20px;

    }
    nav ul
    {
        flex-direction: row;
        position: fixed;
        right: 0 auto;
    }
    nav ul li
    {
        display: block;
        justify-content: center;
        margin: 0 auto;
    }

    .barra {
        flex: 100%;
    }

    .iconos {
        flex: 100%;
    }

    nav,
    .barra {
        flex-direction: column;
    }

    nav a {
        margin: 0 auto;
        width: 100%;
    }

    footer {
        flex-direction: row;
        margin: 0 auto;
    }
    .pieder
    {
        flex: 50%;
        display: block;
        
    }
    .pieizq
    {
        flex: 50%;
        display: block;
    }

}